  pipeline {
   agent any
      stages {
          stage("build") {
            steps {
              echo 'bulding the application'
                     sh '''
                      pwd
                      echo "hello world"
                  '''
            }
          }
           stage("test") {
            steps {
              echo 'testing the application'
            }
          }
              stage("deploy") {
            steps {
              echo 'deploying the aplication'
            }
          }
     }
  }
  node {
    stage('Build') {
    echo 'Building....'
    }
    stage('Test') {
    echo 'Building....'
    }
    stage('Deploy') {
    echo 'Deploying....'
    }
  }
